# template
[loggers]
keys=root,autodb

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_autodb]
level=DEBUG
handlers=console
qualname=autodb
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(filename)s:%(lineno)s - %(levelname)s - %(message)s
datefmt=
